<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: antiquewhite;
        border: 35px solid red;
        padding: 15px;
      }

      h2 {
        background-color: blanchedalmond;
      }

      p {
        background-color: azure;
      }

      span {
        background-color: aqua;
        display: inline-block;
        height: 250px;
        width: 250px;
      }
      div {
        background-color: aquamarine;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>

    <p>This is a Paragraph.</p>

    <span>ami</span>
    <span>coto vai</span>
    <span>mejho apu.</span>

    <a href="https://www.google.com">Go To Google.</a>
    <a href="https://www.facebook.com">Go To Linkedin.</a>
    <a href="https://www.linkedin.com">Go To Facebook.</a>

    <ul>
      <li>Item-1</li>
      <li>Item-2</li>
      <li>Item-3</li>
    </ul>

    <div>
      <h2>Room-1</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>staying some one</p>
    </div>
  </body>
</html>
