<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      h1 {
        background-color: antiquewhite;
        border: 35px solid red;
        padding: 15px;
      }

      h2 {
        background-color: blanchedalmond;
      }

      p {
        background-color: azure;
      }

      span {
        background-color: aqua;
        display: inline-block;
        height: 250px;
        width: 250px;
      }
      #room {
        background-color: aquamarine;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      h1 {
        color: royalblue;
      }
      h1:hover {
        color: aqua;
        background-color: chocolate;
      }
      input {
        display: block;
        margin: 20px;
      }
      .middle-person:focus {
        color: brown;
        font-size: 20px;
        font-weight: 700;
      }
      a:visited {
        color: blue;
      }
      li:first-child {
        color: rgb(0, 247, 255);
      }
      li:nth-child(2n) {
        color: coral;
      }
      li:last-child {
        color: yellowgreen;
      }
      li:nth-child(2n + 1) {
        background-color: cornflowerblue;
      }
      h3::before {
        content: "Hello ";
        background-color: crimson;
      }
      .special::after {
        content: " Gelo";
        background-color: blueviolet;
      }

      .swimming {
        position: relative;
      }
      #ring {
        position: relative;
        z-index: 1;
      }
      #boy {
        position: relative;
        top: 75px;
        z-index: 2;
      }
      #water {
        position: relative;
        top: -80px;
      }
      .dummy {
        height: 250px;
        width: 250px;
        background-color: palegreen;
      }
    </style>
  </head>
  <body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>

    <p>This is a Paragraph.</p>

    <span>ami</span>
    <span>coto vai</span>
    <span>mejho apu.</span>

    <a href="https://www.google.com">Go To Google.</a>
    <a href="https://www.facebook.com">Go To Linkedin.</a>
    <a href="https://www.linkedin.com">Go To Facebook.</a>

    <ul>
      <li>Item-1</li>
      <li>Item-2</li>
      <li>Item-3</li>
    </ul>

    <div class="room">
      <h2>Room-1</h2>
      <p>staying some one</p>
    </div>
    <div class="room">
      <h2>Room-2</h2>
      <p>staying some one</p>
    </div>
    <div class="room">
      <h2>Room-3</h2>
      <p>staying some one</p>
    </div>

    <h1>This is Normal.</h1>

    <input type="text" />
    <input class="middle-person" type="text" />
    <input type="text" />

    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://github.com/">Github</a>
    <br />

    <h3>Middle Size Header-1</h3>
    <h3 class="special">Middle Size Header-2</h3>
    <h3>Middle Size Header-3</h3>
    <h3 class="special">Middle Size Header-4</h3>
    <h3>Middle Size Header-5</h3>
    <h3 class="special">Middle Size Header-6</h3>

    <ul>
      <li>Alia</li>
      <li>Dalia</li>
      <li>Kalia</li>
      <li>Calia</li>
      <li>Jalai</li>
      <li>Chalaia</li>
      <li>Maria</li>
      <li>Faria</li>
      <li>Kariya</li>
    </ul>

    <section>
      <h1>This is My Header</h1>
      <h1>I am Learning Position</h1>
      <h1>I have a Higher Position</h1>
    </section>
    <section class="swimming">
      <div id="boy"><img src="Image/boy.svg" alt="" /></div>
      <div id="ring"><img src="Image/ring.svg" alt="" /></div>
      <div id="water"><img src="Image/water.svg" alt="" /></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
    <section>
      <h1>This is a Separate.</h1>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
  </body>
</html>
